POSTGRES_URL="postgres://default:VNPl4QyMu1vY@ep-spring-art-a2iwfxv7-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:VNPl4QyMu1vY@ep-spring-art-a2iwfxv7.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
